cosmeticos.pug
extends componentes/_plantilla
block contenido
    .menu
        nav.menu__productos
            ul
                each producto in productos
                    a(href="#")
                        li.menu__itemProductos #{producto}
    script(src="./JS/api.js")

cosmeticos.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="csses/index.css">
  <link rel="stylesheet" href="csses/cosmeticos.css">
  <title>Beauty Punto Com</title>
</head>
<body>
  <header class="header">
    <div class="header__icons"><a href="#"><img class="header__icon__facebook" src="/assets/Icons/f.svg" alt="Facebook"></a><a href="#"><img class="header__icon__instagram" src="/assets/Icons/i.svg" alt="Instagram"></a><a href="#"><img class="header__icon__whatsapp" src="/assets/Icons/w.svg" alt="Whatsapp"></a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="#">cosméticos</a></li>
        <li><a href="#">accesorios</a></li>
        <li><a href="#">cuidado personal</a></li>
        <li><a href="#">miscelanea</a></li>
        <li><a href="#">contacto</a></li>
        <li><a href="#">nosotros</a></li>
      </ul>
    </nav>
    <div class="header__home"><a href="#"><img class="header__icon__home" src="/assets/Icons/u.svg" alt="Home"></a></div>
  </header>
  <div class="menu">
    <nav class="menu__productos">
      <ul><a href="#">
          <li class="menu__itemProductos">Sombras</li></a><a href="#">
          <li class="menu__itemProductos">labiales</li></a><a href="#">
          <li class="menu__itemProductos">Iluminadores</li></a><a href="#">
          <li class="menu__itemProductos">Correctores</li></a><a href="#">
          <li class="menu__itemProductos">Esmaltes</li></a><a href="#">
          <li class="menu__itemProductos">Pestañinas</li></a><a href="#">
          <li class="menu__itemProductos">Brillos</li></a>
      </ul>
    </nav>
  </div>
  <script src="./JS/api.js"></script>
  <footer class="footer">
    <div class="footer__parte1">
      <div class="footer__parte1__icons"><a href="#"><img src="./assets/Icons/footer-f.svg" alt="Facebook"></a><a href="#"><img src="./assets/Icons/footer-i.svg" alt="Instagram"></a><a href="#"><img src="./assets/Icons/footer-w.svg" alt="WhatsApp"><span>333 33 33</span></a></div>
      <div class="footer__parte1__nosotros"><a href="#">contacto</a></div>
    </div>
    <div class="footer__parte2">
      <div class="footer__parte2__envios"><a href="#">POLÍTICAS DE ENVÍOS</a></div>
      <div class="footer__parte2__garantias"><a href="#">POLÍTICAS DE GARANTÍA</a></div>
    </div>
  </footer>
</body>
