home.pug
extends componentes/_plantilla
block contenido
    div.logo
        img(src="" alt="Beauty Punto Com")
    
    section.mas_vendidos
        h2 #{titulos[0]}
        .mas_vendidos__contenedor__productos
            +caja_producto('img1', 'Sombras', '$15.000')
            +caja_producto('img2', 'Labial', '$10.000')
            +caja_producto('img3', 'Plumón', '$25.000')
            +caja_producto('img4', 'Kit', '$50.000')

    section.marcas
        h2 #{titulos[1]}
        .marcas__contenedor
            +caja_marcas('img1')
            +caja_marcas('img2')
            +caja_marcas('img3')
            +caja_marcas('img4')
            +caja_marcas('img5')


    

home.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../csses/plantilla.css">
  <title>Beauty Punto Com</title>
</head>
<body>
  <header class="header">
    <div class="header__icons"><a href="#">Whatsapp</a><a href="#">Instagram</a><a href="#">Facebook</a></div>
    <nav>
      <ul class="header__menu">
        <li>cosméticos</li>
        <li>accesorios</li>
        <li>cuidado personal</li>
        <li>miscelanea</li>
        <li>contacto</li>
        <li>nosotros</li>
        <li>politicas de envio</li>
        <li>politicas de garantía</li>
      </ul>
    </nav>
    <div class="header__home"><a href="home">Home</a></div>
  </header>
  <div class="logo"><img src="" alt="Beauty Punto Com"></div>
  <section class="mas_vendidos">
    <h2>productos más vendidos</h2>
    <div class="mas_vendidos__contenedor__productos">
        <div class="contenedorProducto"><img src="../assets/img1" alt="img">
          <h3>Sombras</h3>
          <p>$15.000</p>
        </div>
        <div class="contenedorProducto"><img src="../assets/img2" alt="img">
          <h3>Labial</h3>
          <p>$10.000</p>
        </div>
        <div class="contenedorProducto"><img src="../assets/img3" alt="img">
          <h3>Plumón</h3>
          <p>$25.000</p>
        </div>
        <div class="contenedorProducto"><img src="../assets/img4" alt="img">
          <h3>Kit</h3>
          <p>$50.000</p>
        </div>
    </div>
  </section>
  <section class="marcas">
    <h2>marcas</h2>
    <div class="marcas__contenedor">
        <div class="contenedorMarcas"><img src="../assets/img1" alt="img"></div>
        <div class="contenedorMarcas"><img src="../assets/img2" alt="img"></div>
        <div class="contenedorMarcas"><img src="../assets/img3" alt="img"></div>
        <div class="contenedorMarcas"><img src="../assets/img4" alt="img"></div>
        <div class="contenedorMarcas"><img src="../assets/img5" alt="img"></div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__parte1">
      <div class="footer__parte1__icons"><a href="#">Instagram</a><a href="#">Facebook</a><a href="#">Whatsapp</a></div>
      <div class="footer__parte1__nosotros"><a href="#">contacto</a></div>
    </div>
    <div class="footer__parte2">
      <div class="footer__parte2__envios"><a href="#">politicas de envio</a></div>
      <div class="footer__parte2__garantias"><a href="#">politicas de garantía</a></div>
    </div>
  </footer>
</body>
