index.pug
extends componentes/_plantilla
block contenido
    div.hero
        img.hero__imagen(src="/assets/logos/logo.png" alt="Beauty Punto Com")
    
    section.topProductos
        h2.topProductos__titulo #{titulos[0]}
        .topProductos__contenedor__productos
            +caja_producto('./assets/img/Sombra.png', 'Sombras', '$15.000')
            +caja_producto('./assets/img/labial.png', 'Labial', '$10.000')
            +caja_producto('./assets/img/delineador.png', 'Plumón', '$25.000')
            +caja_producto('./assets/img/kit.png', 'Kit', '$50.000')

    section.marcas
        h2 #{titulos[1]}
        .marcas__contenedor
            +caja_marcas('img1')
            +caja_marcas('img2')
            +caja_marcas('img3')
            +caja_marcas('img4')
            +caja_marcas('img5')


    

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="csses/index.css">
  <link rel="stylesheet" href="csses/cosmeticos.css">
  <title>Beauty Punto Com</title>
</head>
<body>
  <header class="header">
    <div class="header__icons"><a href="#"><img class="header__icon__facebook" src="/assets/Icons/f.svg" alt="Facebook"></a><a href="#"><img class="header__icon__instagram" src="/assets/Icons/i.svg" alt="Instagram"></a><a href="#"><img class="header__icon__whatsapp" src="/assets/Icons/w.svg" alt="Whatsapp"></a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="#">cosméticos</a></li>
        <li><a href="#">accesorios</a></li>
        <li><a href="#">cuidado personal</a></li>
        <li><a href="#">miscelanea</a></li>
        <li><a href="#">contacto</a></li>
        <li><a href="#">nosotros</a></li>
      </ul>
    </nav>
    <div class="header__home"><a href="#"><img class="header__icon__home" src="/assets/Icons/u.svg" alt="Home"></a></div>
  </header>
  <div class="hero"><img class="hero__imagen" src="./assets/logos/logo.png" alt="Beauty Punto Com"></div>
  <section class="topProductos">
    <h2 class="topProductos__titulo">productos más vendidos</h2>
    <div class="topProductos__contenedor__productos">
        <div class="contenedorProducto"><a href="#"><img src="./assets/img/Sombra.png">
            <h3>Sombras</h3>
            <p>$15.000</p></a></div>
        <div class="contenedorProducto"><a href="#"><img src="./assets/img/labial.png">
            <h3>Labial</h3>
            <p>$10.000</p></a></div>
        <div class="contenedorProducto"><a href="#"><img src="./assets/img/delineador.png">
            <h3>Plumón</h3>
            <p>$25.000</p></a></div>
        <div class="contenedorProducto"><a href="#"><img src="./assets/img/kit.png">
            <h3>Kit</h3>
            <p>$50.000</p></a></div>
    </div>
  </section>
  <section class="marcas">
    <h2>marcas</h2>
    <div class="marcas__contenedor">
        <div class="contenedorMarcas"><a href="#"><img src="../assets/logos/ame_logo-1.png" alt="img"></a></div>
        <div class="contenedorMarcas"><a href="#"><img src="../assets/logos/atenea_logo-2.png" alt="img"></a></div>
        <div class="contenedorMarcas"><a href="#"><img src="../assets/logos/milagros_logo-3.png" alt="img"></a></div>
        <div class="contenedorMarcas"><a href="#"><img src="../assets/logos/samy_logo.png" alt="img"></a></div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__parte1">
      <div class="footer__parte1__icons"><a href="#"><img src="./assets/Icons/footer-f.svg" alt="Facebook"></a><a href="#"><img src="./assets/Icons/footer-i.svg" alt="Instagram"></a><a href="#"><img src="./assets/Icons/footer-w.svg" alt="WhatsApp"><span>333 33 33</span></a></div>
      <div class="footer__parte1__nosotros"><a href="#">contacto</a></div>
    </div>
    <div class="footer__parte2">
      <div class="footer__parte2__envios"><a href="#">POLÍTICAS DE ENVÍOS</a></div>
      <div class="footer__parte2__garantias"><a href="#">POLÍTICAS DE GARANTÍA</a></div>
    </div>
  </footer>
</body>
